<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="true" 
    Anonymize="true" 
    Package="false"
    Zip="true">
    <Variables>
        <Variable Name="ModName" Value="Quick Timer Ressource"/>
        <Variable Name="ThisProject" Value="."/>
        <Variable Name="Rel" Value=".\.release"/>
        <Variable Name="MO2" Value=".."/>
        <Variable Name="Ver" Value="1.2.1.0"/>
    </Variables>
    <Imports>
        <Import>@ThisProject\Source\Scripts</Import>
        <!-- Sources -->
        <Import>@MO2\Creation Kit\Source\Scripts</Import>
        <Import>@MO2\Acheron\Source\Scripts</Import>
        <Import>@MO2\JContainers SE\Source\Scripts</Import>
        <Import>@MO2\Papyrus Extender\Source\Scripts</Import>
        <!-- Base Game -->
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
    </Imports>
    <Folders>
        <Folder>.\Source\Scripts</Folder>
    </Folders>
    <ZipFiles Output="@Rel">
        <ZipFile Name="@ModName - @Ver" RootDir="@ThisProject" Compression="deflate">
        	<Include>*.esp</Include>
            <Include>Interface</Include>
            <Include>Scripts</Include>
            <Include>meshes</Include>
            <Include>SKSE</Include>
            <Include>Source</Include>
        </ZipFile>
    </ZipFiles>
    <ZipFiles Output="@Rel">
        <ZipFile Name="@ModName - @Ver - Light" RootDir="@ThisProject" Compression="deflate">
        	<Include>*.esp</Include>
            <Include>Interface</Include>
            <Include>Scripts</Include>
            <Include>Source</Include>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>